<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 20px;
  color: #fff;
  
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
  <h1 class="glow"><i class="fa fa-medkit" aria-hidden="true" ></i> Health Tips</h1>

<h1 class="glow">
 1.)    Eat a variety of vegetables, especially dark green, red, and orange vegetables (3 or more servings a day).</h1>
    <h1 class="glow">
2.)   Eat a variety of fruits (2 or more servings a day).</h1>
<h1 class="glow">

3.)   Eat whole-grain, high-fiber breads and cereals (3 to 6 servings a day). Reduce or eliminate refined or processed carbohydrates; most of the grains in your diet should be whole grains.</h1>
<h1 class="glow">

4.)   Drink fat-free or low-fat milk and eat low-fat dairy products.</h1>
<h1 class="glow">

5.)   Choose from a variety of low-fat sources of protein — including beans, unsalted nuts, seeds, and soy products. .</h1>
<h1 class="glow">

6.)  Reduce intake of saturated fats and trans-fats (such as partially hydrogenated oil) as much as possible.</h1>
<h1 class="glow">

7.)  Use vegetable oils (like olive or canola oil) instead of solid fats.</h1>
<h1 class="glow">

8.)  Reduce daily intake of salt or sodium. Reduce to less than 1,500 mg. per day if you are older than 50, or have hypertension, diabetes or chronic kidney disease.</h1>
<h1 class="glow">

9.)  Restrict or eliminate "junk food" — foods that contain refined white flour, solid fats or trans fats, added sugars, and are high in sodium.</h1>
<h1 class="glow">

10.)  Restrict or eliminate sodas and other sugar-added drinks that are high in calories and contain few or no nutrients.</h1>
<h1 class="glow">

11.)  If you drink alcoholic beverages, do so in moderation. Drink only when it doesn't put you or anyone else at risk.</h1>

     
</body>
</html> 
