<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>
	<link rel="stylesheet" type="text/css" href=" restaurant project.css">
	 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		  <style>

.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  cursor: pointer;
}
		  	.as 
		  	{
		  		margin-left: 85px;
		  		margin-right : 300px;
		  		margin-top: 10px;
		  	}
		  	.adit
		  	{
		  		
		  		margin-right: 5px;
		  		margin-top: 15px;
		  		margin-left: 590px;
		  	}
		  	.adi 
		  	{
		  		font-size: 40px;
		  		margin-left:90px; 

		  		
		  		margin-top: 3px;
		  		text-align: center;
		  	}
		  	#divleft h4 {
      
      
      
      display: table;
      background-color: black;
      }
      .container {
      display: table-cell;
      text-align: center;
      line-height: 25px;
      vertical-align: middle;
      }
      .glow {
      color: #FB4264;
     
      font-size: 9vw;
     
      text-shadow: 0 0 3vw #F40A35;
      }
      .glow {
      animation: glow 1.2s ease infinite;
      -moz-animation: glow 1.2s ease infinite;
      -webkit-animation: glow 1.2s ease infinite;
      }
      @keyframes glow {
      0%,
      100% {
      text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
      color: #FED128;
      }
      50% {
      text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
      color: #806914;
      }
      }
		  	
            #divleft
            {
            	width: 600px;
               height:610px;
            	float: left;
            	background-image: url(rest.jpg);
            	border: 5px solid green;
            	
            	padding: 10px;
            }
            #divleft h2
            {
            	margin-top: 10px;
            	font-size: 40px;
            	text-align: center;
            	text-decoration-color: white;

            }

            #divleft h2{
  font-size: 80px;
  color: #111;
  text-align: center;
 }
 #divleft h4:hover
            {
            	color:#255784;
	background: #2196f3;
	box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
	transition-delay: 1s;
            }



   

            #divleft h4
            {
            	text-align: justify;
            	color: dark grey;
            	font-weight: normal;
            	font-size: 20px;
            	font-style: bold;

            	

            }
            #divleft h2:hover
            {
            	color:#255784;
	background: #2196f3;
	box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
	transition-delay: 1s;
            }
   
            #divright
            { background-image: url(res.jpg);
background-size: 110% 110%;
            	width: 869px;
            	height: 620px;
            	float: left;

            	background:floral white;
            	
            	padding: 10px;

            }
          .offers
          { margin-left:20px;

             } 


		  
		  </style>
		 
</head>
<body>
	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu"><h1 contenteditable spellcheck="false"><i class="fa fa-cutlery" aria-hidden="true"></i>DINEOUT</h1>
		
			</div>
				
			<div class="rightmenu">
			<ul>
				<li width="12.5%" align="center" class="ado"> <i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a></li>
                                   


		             <li width="12.5%" align="center"  ><i class="fa fa-user" aria-hidden="true" ></i><a href="About us.html">About Us</a></li>
                                   
				<li width="12.5%" align="center" ><i class="fa fa-bars" aria-hidden="true"></i><a href="menu.html">Menu</a></li>
                                 
				<li width="12.5%" align="center" ><i class="fa fa-picture-o" aria-hidden="true"></i><a href="gallery.html">Gallery</a></li>
				<li width="12.5%" align="center" ><i class="fa fa-medkit" aria-hidden="true"></i><a href="Health tips.html">Health Tips</a></li>
				<li width="12.5%" align="center" ><i class="fa fa-phone-square" aria-hidden="true"></i><a href="Contact.html">Contact us</a></li>
			</ul>
</div>
				<div class="slider-frame">
					<div class="slide-images">
						<div class="img-container">
							<a href="res.html" target="_blank"><img src="eat1.jpg" 
							height="390"
							width="500"
						 
					
	                          ></a>
	                          
					</div>
						<div class="img-container">
							<img src="eat.jpg"
							height="390"
							width="500"  >
					</div>
					<div class="img-container">
							<img src="rest.jpg"
							height="390"
							width="500" >
					</div>
						<div class="img-container">
							<img src="resa.jpg"
							height="390"
							width="500"  >
					</div>
					
				</div>
			   </div>

		</div>
	</div>
	<div id="divleft">
		<h2 class="glow"><i><marquee>Welcome to our restaurant</marquee></h2></i>
		 <h4 class="container glow"><i><u><b>When people walk through the restaurant doors, they are expecting to enjoy their meal. A good restaurant does not compromise when it comes to serving great food. Setting high standards when it comes to the food quality is vital and it is important to ensure that customers get the same quality every time. Good serving quality and tasty food will earn a restaurant a good reputation, causing customers to make return visits. A good restaurant will have a highly experienced chef, who prepares meals using the best, high quality ingredients to ensure consistency.And we great in providing all these at a very friendly price.</u></b>

  </i></h4>
		<center><a href="feedback.html" class="button"><i class="fa fa-comments" aria-hidden="true"></i>Feedback</a></center>
	</div>

	<div id="divright">
		<table border="1" width="870" height="50">
			<tr>
				<td class="offers">  <img src="asde.jpg" height="300" width="450">
					
					
		</td>
		
	</tr>
</table>
	<table border="1" width="870" height=
	"8s0">
			<tr>
		<td class="adite">Special offers</td>
	</tr>
</table>

<table border="1" width="870" height=
	"8s0">

	<td class="adi" ><a href="#"><img src="s1.jpeg" height="100" width="220"></a></td>
	<td class="adi" ><a href="#"><img src="s4.jpeg" height="100" width="220"></a></td>
	<td class="adi" ><a href="#"><img src="s3.jpeg" height="100" width="220"></a></td>
</table>
	<div class="hash">
		<p>thank you</p>
		
		
	</div>



</body>
</html>